Step1:
------
	Make the note of how much amount you taken.
    Example:  ₹2,00,000
Step2:
------
    How much interest you have agreement.
    Example:  ₹2 for 100.
Step3:
------
    Now calculate the Months up to Present date

    Example:
    --------
            The money was take in 22/09/2019,
            The Present date is 13/05/2022,

            Now,
             Calculation of how money Moths and remaining days(Extra days in current Month)
            
            Then,

            Note:
            -----
            I. Here the borrow 1 from year is 12 Moths(365 days)
            II. Here the borrow 1 from Month is 30 days


            2022 - 05 - 13
            2019 - 09 - 22
            --------------
             02 -  07 - 21

             So 2y and 07m and 21d
             2y = 2*12 = 24 months
                        +07 months
                        ----
                         31 Months

Step4:
------
    ₹100   -    ₹2 was interest same as
    ₹1000  -    ₹20 
    ₹10000 -    ₹200

    The relation is:
    ----------------
      100 / 100 * 2 = 2,
     1000 / 100 * 2 = 20,
    10000 / 100 * 2 = 200;

Step5:
------
    Final Calculation is:
    ---------------------

        Total money * moths * interest / 100;
        
        (2,00,000 * 31.21 * 2) / 100 = ₹124000    ∵ [PTR/100]

        Note: Here we add remaining days in the point value in months
